gs/gs/View/GunAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gs.View.GunAddingPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20">

                <Entry Placeholder="Название оружие" Text="{Binding Name}"/>
                <Entry Placeholder="Укажите путь к картинке" Text="{Binding ImagePath}"/>
                <Entry Placeholder="Информация о оружии" Text="{Binding Info}"/>
                <Entry Placeholder="Цена оружия" Text="{Binding Price}"/>
                <Label Text="Какой это тип оружия:"/>
                <Picker x:Name="typePicker"
     Title="Выберите тип..."
     SelectedIndexChanged="OnTypePickerSelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Title" />
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Picker x:Name="ammoPicker"
Title="Выберите патроны..."
SelectedIndexChanged="OnAmmoPickerSelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Name" />
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Grid ColumnDefinitions="*,*">

                    <Button Text="Сохранить" Clicked="SaveGun"/>

                    <Button Grid.Column="1" Text="Удалить" Clicked="DeleteGun"/>

                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>